//production
//STRAPI_BASE_URL = 'https://strapi-dev.manzel.app'
//FIREBASE_BASE_URL = 'https://asia-south1-manzel-prod.cloudfunctions.net'

//development
STRAPI_BASE_URL = 'https://strapi-dev.manzel.app'
FIREBASE_BASE_URL = 'https://asia-south1-manzel-dev.cloudfunctions.net'