
STRAPI_BASE_URL = 'https://strapi-dev.manzel.app'
FIREBASE_BASE_URL = 'https://asia-south1-manzel-dev.cloudfunctions.net'
SENDBIRD_APP_ID = '5ADF97CE-4BA4-4D75-8321-4F9A02410653'

//STRAPI_BASE_URL = 'https://strapi.manzel.app'
//FIREBASE_BASE_URL = 'https://asia-south1-manzel-prod.cloudfunctions.net'
//SENDBIRD_APP_ID = '0F58DDB9-5DB1-4FC5-A84D-6DD8BBC314FC'